.police {
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "popularity"
"accomodation"
"activitie"
"footer";
}

h2 {
    font-size: 1.40rem;
}

h1 {
    font-size: 1.90rem;
}

p {
    font-size: 1.20rem;
}

.fas {
    font-size: 1rem;
}
.graph i{
    font-size: 1.80rem;
}
.navigation {
    display: block;
    text-align: center;
    height: auto;
}

.logo_index {
    display: flex;
    justify-content: center;
    margin-left: 50px;
    margin-bottom: 20px;
}

.accomodation, .activitie {
    display: inline-block;
    font-size: 1.40rem;
    width: 50%;
    margin-right: -3px;
    margin-left: 0;
    height: 30px;
    border-bottom: 2px solid #0065FC;
    color: #0065FC;
    border-top: none;
    margin-bottom: 20px;

}
.margin_form{
    padding: 0 25px 0 25px;
}
.accomodation:hover{
    border-top: none;
}
.activitie:hover{
    border-top: none;
}
.display_search{
    display: none;
}
#search_fonts{
    display: block;
}
.button_search{
    border-radius: 10px 10px 10px 10px;
    margin-left: -3px;
}
#block_filtre{
    display: block;
}
.border_style{
    width: auto;
}
.margin_filtre {
    display: block;
    margin-bottom: 10px;
}

#mobile_block {
    display: block;
}

.style_button {
    margin-bottom: 10px;
}

.section_ranked {
    grid-template-rows: auto repeat(3, 150px) auto;
    border-radius: unset;
    padding: 25px;
}

#accomodations {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(6, 230px)auto;
    grid-template-areas: "header"
"item_a"
"item_b"
"item_c"
"item_d"
"item_e"
"item_f";
    background-color: unset;
    padding: 0 25px 0 25px;
}

.margin_aside {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(6, 230px);
    grid-template-areas:"header"
"item_a"
"item_b"
"item_c"
"item_d"
"item_e"
"item_f";
    padding: 0 25px 0 25px;
}

.bottom_page {
    display: block;
}