<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/normalizer.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablett.css" media="screen AND (max-width: 992px)">
    <link rel="stylesheet" href="mobile.css" media="screen AND (max-width: 768px)">
    <title>Booki</title>
    <script src="https://kit.fontawesome.com/9239afe8e0.js" crossorigin="anonymous"></script>
</head>


<body class="police">
<header class="header_grid">

    <nav class="navigation">

        <a href="index.html" class="logo_index">
            <img src="css/images/logo_booki.png" alt="Logo de l'agence" class="logo_agence">
        </a>

        <a href="#accomodations" class="accomodation">Hébergements</a>
        <a href="#activities" class="activitie">Activités</a>
    </nav>


    <form class="margin_form">
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p class="police_nt">En plein centre ville ou en pleine nature</p>
        <div class="barre_search">
            <label class="loc_back" for="search">
                <i class="fas fa-map-marker-alt"></i>
            </label>
            <input class="border_style" type="search" id="search" value="Marseille, France">
            <button class="button_search" type="button">Rechercher</button>
        </div>
        <h2 class="margin_filtre">Filtres</h2>


        <button class="style_button"><i class="fas fa-money-bill-wave"></i><span class="button_filtre">Économique</span>
        </button>
        <button class="style_button"><i class="fas fa-child" id="child"></i><span
                class="button_filtre">Familial</span></button>
        <button class="style_button" id="mobile_block"><i class="fas fa-heart"></i><span class="button_filtre">Romantique</span>
        </button>
        <button class="style_button"><i class="fas fa-dog"></i><span
                class="button_filtre">Animaux autorisés</span></button>


        <p><i class="fas fa-info" id="logo_info"></i><span class="police_nt">Plus de 500 logements sont disponibles dans cette ville</span>
        </p>
    </form>

</header>
<!-- a faire -->

<section class="section_accomodation" id="accomodations">

    <header class="header_accomodation">
        <h1>Hébergements à Marseille</h1>
    </header>

    <a class="position_a" href="css/images/bed_topsplit.jpg">
        <article class="size_height">
            <figure class="size_img">
                <picture class="accomodation_picture">
                    <img src="css/images/bed_topsplit.jpg" class="picture_a"
                         alt="Un lit superposer en métal noir">
                </picture>
                <figcaption class="fig_size">
                    <h2>Auberge La Cannebière</h2>
                    <p class="color_price">Nuit à partir de 25€</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="star_grey"><i class="fas fa-star"></i></span>
                    </div>
                </figcaption>
            </figure>
        </article>
    </a>

    <a class="position_b" href="css/images/bedroom_split_bed.jpg">
        <article class="size_height">
            <figure class="size_img">
                <picture class="accomodation_picture">
                    <img src="css/images/bedroom_split_bed.jpg" class="picture_a"
                         alt="Une photo de deux lit simple avec un mur de couleur bleu ciel">
                </picture>
                <figcaption class="fig_size">
                    <h2>Hôtel du port</h2>
                    <p class="color_price">Nuit à partir de 52€</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </figcaption>
            </figure>
        </article>
    </a>

    <a class="position_c" href="css/images/mirror_bed.jpg">
        <article class="size_height">
            <figure class="size_img">
                <picture class="accomodation_picture">
                    <img src="css/images/mirror_bed.jpg" class="picture_a" alt="Une photo d'un lit avec une penderie et
                    lampe de chevet">
                </picture>
                <figcaption class="fig_size">
                    <h2>Hôtel Les mouettes</h2>
                    <p class="color_price">Nuit à partir de 76€</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="star_grey"><i class="fas fa-star"></i></span>
                    </div>
                </figcaption>
            </figure>
        </article>
    </a>

    <a class="position_d" href="css/images/bedroom_marine.jpg">
        <article class="size_height">
            <figure class="size_img">
                <picture class="accomodation_picture">
                    <img src="css/images/bedroom_marine.jpg" class="picture_a"
                         alt=" Une photo d'un lit deux personne avec structure en bois bleu ciel au plafond">

                </picture>
                <figcaption class="fig_size">
                    <h2>Hôtel de la mer</h2>
                    <p class="color_price">Nuit à partir de 46€</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="star_grey"><i class="fas fa-star"></i></span>
                        <span class="star_grey"><i class="fas fa-star"></i></span>
                    </div>
                </figcaption>
            </figure>
        </article>
    </a>

    <a class="position_e" href="css/images/bed_split_wood.jpg">
        <article class="size_height">
            <figure class="size_img">
                <picture class="accomodation_picture">
                    <img src="css/images/bed_split_wood.jpg" class="picture_a"
                         alt="Une photo de deux lit superposer composé d'une structure en bois">
                </picture>
                <figcaption class="fig_size">
                    <h2>Auberge Le Panier</h2>
                    <p class="color_price">Nuit à partir de 23€</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="star_grey"><i class="fas fa-star"></i></span>
                    </div>
                </figcaption>
            </figure>
        </article>
    </a>

    <a class="position_f" href="css/images/bed_window.jpg">
        <article class="size_height">
            <figure class="size_img">
                <picture class="accomodation_picture">
                    <img src="css/images/bed_window.jpg" class="picture_a"
                         alt="Une photo de deux lit une personne avec un bureau">
                </picture>
                <figcaption class="fig_size">
                    <h2>Hôtel chez Amina</h2>
                    <p class="color_price">Nuit à partir de 96€</p>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </figcaption>
            </figure>
        </article>
    </a>
    <a href="#">
    <p>Afficher plus</p>
    </a>

</section>


<section class="section_ranked">

    <header class="graph">
        <h1>Les plus populaires</h1>
        <i class="fas fa-chart-line"></i>
    </header>

    <a class="display_a" href="css/images/bedroom_gold.jpg">
        <article class="border_case">
            <figure class="position_ranked">
                <picture class="ranked_picture">
                    <img src="css/images/bedroom_gold.jpg" class="range_picture"
                         alt="Une photo d'un lit deux personne avec un lustre et un miroir au plafond">
                </picture>
                <figcaption class="padding_top">
                    <h2 class="line_height">Hôtel Le soleil du matin</h2>
                    <p class="color_price">Nuit à partir de 128€</p>
                    <div class="star_ranked">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </figcaption>
            </figure>
        </article>
    </a>

    <a class="display_a" href="css/images/bedroom_design.jpg">
        <article class="border_case">
            <figure class="position_ranked">
                <picture class="ranked_picture">
                    <img src="css/images/bedroom_design.jpg" class="range_picture"
                         alt="Une photo d'une chambre avec un lit deux personne et d'une petite mezannine en métal ">
                </picture>
                <figcaption class="padding_top">
                    <h2 class="line_height">Au coeur de l'eau Chambres d'hôtes</h2>
                    <p class="color_price">Nuit à partir de 71€</p>
                    <div class="star_ranked">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="star_grey"><i class="fas fa-star"></i></span>
                    </div>
                </figcaption>
            </figure>
        </article>
    </a>

    <a class="display_a" href="css/images/head_bedroom.jpg">
        <article class="border_case">
            <figure class="position_ranked">
                <picture class="ranked_picture">
                    <img src="css/images/head_bedroom.jpg" class="range_picture"
                         alt="Une photo d'une chambre avec un lit deux personne  avec une tête de lit en bois">
                </picture>
                <figcaption class="padding_top">
                    <h2 class="line_height">Hôtel tout bleu et Blanc</h2>
                    <p class="color_price">Nuit à partir de 58€</p>
                    <div class="star_ranked">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span class="star_grey"><i class="fas fa-star"></i></span>
                    </div>
                </figcaption>
            </figure>
        </article>
    </a>
</section>


<aside class="margin_aside" id="activities">
    <header class="title_activitie">
        <h1>Activités à Marseille</h1>
    </header>

    <a class="item_a" href="css/images/vieux_port.jpg">
        <article class="aside_card">
            <figure class="figure_height">
                <picture class="activitie_height">
                    <img src="css/images/vieux_port.jpg" class="screen_img"
                         alt="Une Photo du port de marseille comportent plusieurs bateaux amarré">
                </picture>
                <figcaption class="fig_activitie">
                    <h2 class="activitie_police">Vieux Port</h2>
                </figcaption>
            </figure>
        </article>
    </a>

    <a class="item_b" href="css/images/fort_de_pomegues.jpg">
        <article class="aside_card">
            <figure class="figure_height">
                <picture class="activitie_height">
                    <img src="css/images/fort_de_pomegues.jpg" class="screen_img"
                         alt="Une photo du fort en pierre de Pomegues">
                </picture>
                <figcaption class="fig_activitie">
                    <h2 class="activitie_police">Fort de Pomègues</h2>
                </figcaption>
            </figure>
        </article>
    </a>

    <a class="item_e" href="css/images/ile_de_frioul.jpg">
        <article class="aside_card">
            <figure class="figure_height">
                <picture class="activitie_height">
                    <img src="css/images/ile_de_frioul.jpg" class="screen_img"
                         alt="Une photo d'un téléscope et en arriere plan de la mer ">
                </picture>
                <figcaption class="fig_activitie">
                    <h2 class="activitie_police">Îles du Frioul</h2>
                </figcaption>
            </figure>
        </article>
    </a>

    <a class="item_c" href="css/images/parc_national.jpg">
        <article class="aside_card">
            <figure class="figure_height">
                <picture class="activitie_height">
                    <img src="css/images/parc_national.jpg" class="screen_img"
                         alt="Une photo de la crique des Calanques avec une vue sur la mer">
                </picture>
                <figcaption class="fig_activitie">
                    <h2 class="activitie_police">Parc National des Calanques</h2>
                </figcaption>
            </figure>
        </article>
    </a>

    <a class="item_d" href="css/images/notre_dame.jpg">
        <article class="aside_card">
            <figure class="figure_height">
                <picture class="activitie_height">
                    <img src="css/images/notre_dame.jpg" class="screen_img"
                         alt="Une photo de la ville de Marseille avec en arriere plan la cathedrale Notre-Dame">
                </picture>
                <figcaption class="fig_activitie">
                    <h2 class="activitie_police">Notre-Dame-de-la-Garde</h2>
                </figcaption>
            </figure>
        </article>
    </a>

    <a class="item_f" href="css/images/parc_longchamp.jpg">
        <article class="aside_card">
            <figure class="figure_height">
                <picture class="activitie_height">
                    <img src="css/images/parc_longchamp.jpg" class="screen_img"
                         alt="Une photo d'un édifice en pierre situé au parc de Longchamp">
                </picture>
                <figcaption class="fig_activitie">
                    <h2 class="activitie_police">Parc Longchamp</h2>
                </figcaption>
            </figure>
        </article>
    </a>

</aside>

<footer class="bottom_page">
    <section class="footer_page">
        <h1>A propos</h1>
        <ul>
            <li><p>Fonctionnement du site</p></li>
            <li><p>Conditions générales de vente</p></li>
            <li><p>Données et confidentialité</p></li>
        </ul>
    </section>
    <section class="footer_page">
        <h1>Nos hébergements</h1>
        <ul>
            <li><p>Chartes qualité</p></li>
            <li><p>Soumettre votre hôtel</p></li>
        </ul>
    </section>
    <section class="footer_page">
        <h1>Assistance</h1>
        <ul>
            <li><p>Centre d'aide</p></li>
            <li><p>Nous contacter</p></li>
        </ul>
    </section>
</footer>
</body>
</html>