.police{
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "popularity"
"accomodation"
"activitie"
"footer";
}
h2{
    font-size: 1.40rem;
}
h1{
    font-size: 1.70rem;
}
p {
    font-size: 1.30rem;
}
.fas {
    font-size: 1rem;
}

.navigation{
    display: block;
    text-align: center;
    height: auto;
}
.logo_index{
    display: flex;
    justify-content: center;
}
.accomodation, .activitie{
    display: inline-flex;
    font-size: 1.40rem;
}
.margin_filtre{
    display: block;
    margin-bottom: 10px;
}
#mobile_block{
    display: block;
}
.style_button{
    margin-bottom: 10px;
}
.section_ranked{
    grid-template-rows: auto repeat(3, 150px) auto;
}

#accomodations{
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(6,230px)auto;
    grid-template-areas: "header"
"item_a"
"item_b"
"item_c"
"item_d"
"item_e"
"item_f";
    background-color: unset;
    padding: 30px;
}

.margin_aside{
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(6, 230px);
    grid-template-areas:"header"
"item_a"
"item_b"
"item_c"
"item_d"
"item_e"
"item_f";
    padding: 30px;
}

.bottom_page{
    display: block;
}